<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start Menu View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StartMenuViewController" customModule="MusicQuizApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tudes Tunes Trivia" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hph-cr-SXT">
                                <rect key="frame" x="16" y="173" width="343" height="38.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <color key="textColor" red="0.91993422940000003" green="0.98093257450000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mfE-mz-gS2">
                                <rect key="frame" x="236" y="144" width="123" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.91993422940000003" green="0.98093257450000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fpO-U4-gdc">
                                <rect key="frame" x="90" y="511" width="194" height="69"/>
                                <color key="backgroundColor" red="0.97680455446243286" green="0.83465087470430943" blue="0.75313276583089517" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="WLh-VD-cOU"/>
                                    <constraint firstAttribute="width" constant="194" id="YNo-XA-b9x"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Start Quiz! ">
                                    <color key="titleColor" red="0.91993422940000003" green="0.98093257450000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="1Qp-eL-3vA" kind="show" id="kTA-Fg-iQp"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="agJ-Dp-yYO">
                                <rect key="frame" x="260" y="64" width="75" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8c8-SF-Rih">
                                <rect key="frame" x="64" y="245" width="247" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="247" id="RCn-5o-fNk"/>
                                    <constraint firstAttribute="height" constant="21" id="zGq-IX-2Wz"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="&quot;All the music I like&quot;  ">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="17" name="Arial-ItalicMT"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.54670627663772264" green="0.86061024396551544" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8c8-SF-Rih" secondAttribute="trailing" constant="64" id="6Q2-Zw-lCe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Hph-cr-SXT" secondAttribute="trailing" constant="16" id="A46-kF-S6s"/>
                            <constraint firstItem="fpO-U4-gdc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="90" id="JqS-uR-yaS"/>
                            <constraint firstItem="fpO-U4-gdc" firstAttribute="top" secondItem="8c8-SF-Rih" secondAttribute="bottom" constant="245" id="MmU-P8-9qp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fpO-U4-gdc" secondAttribute="trailing" constant="91" id="SHT-DG-yj8"/>
                            <constraint firstItem="8c8-SF-Rih" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="64" id="SRN-ZY-Trj"/>
                            <constraint firstItem="fpO-U4-gdc" firstAttribute="top" secondItem="Hph-cr-SXT" secondAttribute="bottom" constant="299.5" id="WbB-VR-UQr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fpO-U4-gdc" secondAttribute="bottom" constant="87" id="WfW-xg-TJy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fpO-U4-gdc" secondAttribute="trailing" constant="91" id="abN-lk-Xm4"/>
                            <constraint firstItem="fpO-U4-gdc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="90" id="elg-WA-2fK"/>
                            <constraint firstItem="Hph-cr-SXT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="gz5-7m-bD4"/>
                            <constraint firstItem="fpO-U4-gdc" firstAttribute="top" secondItem="Hph-cr-SXT" secondAttribute="bottom" constant="299.5" id="nzJ-Mo-GiX"/>
                            <constraint firstItem="Hph-cr-SXT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="153" id="sNe-Wf-T4u"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fpO-U4-gdc" secondAttribute="bottom" constant="87" id="xT1-Zw-5jp"/>
                            <constraint firstItem="8c8-SF-Rih" firstAttribute="top" secondItem="Hph-cr-SXT" secondAttribute="bottom" constant="33.5" id="zLo-6s-k4l"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="appTitle" destination="Hph-cr-SXT" id="bWs-qG-bNZ"/>
                        <outlet property="profilePicture" destination="agJ-Dp-yYO" id="YGW-nP-ecM"/>
                        <outlet property="startQuizButton" destination="fpO-U4-gdc" id="xRM-iT-dxb"/>
                        <outlet property="userNameLabel" destination="mfE-mz-gS2" id="O3t-vU-Kv9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="UWS-Mj-mlb">
            <objects>
                <collectionViewController id="1Qp-eL-3vA" customClass="CollectionViewController" customModule="MusicQuizApp" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Up1-56-LCn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="2qN-fw-KG2"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="0th-FY-pMq">
                            <size key="itemSize" width="258" height="238"/>
                            <size key="headerReferenceSize" width="50" height="81"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ShareCell" id="VVQ-v2-7PG" customClass="CategoriesCollectionViewCell" customModule="MusicQuizApp">
                                <rect key="frame" x="58.5" y="81" width="258" height="238"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="258" height="238"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2aa-nq-Apz">
                                            <rect key="frame" x="0.0" y="0.0" width="258" height="238"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1xU-V2-5UK" customClass="categoryName">
                                            <rect key="frame" x="20" y="127" width="218" height="91"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <connections>
                                    <outlet property="categoryImage" destination="2aa-nq-Apz" id="p6C-SB-crX"/>
                                    <outlet property="categoryName" destination="1xU-V2-5UK" id="knq-1E-fgf"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="CategoryHeader" id="1j3-S5-TXr">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="81"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Categories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7fu-E3-8D8">
                                    <rect key="frame" x="8" y="16" width="232" height="57"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="1Qp-eL-3vA" id="hKP-Bz-1Hz"/>
                            <outlet property="delegate" destination="1Qp-eL-3vA" id="M0K-c0-lZk"/>
                        </connections>
                    </collectionView>
                    <connections>
                        <outlet property="collectionView" destination="Up1-56-LCn" id="07c-1p-64W"/>
                        <segue destination="tzA-H7-4rc" kind="show" identifier="loadQuestions" id="Ffs-eD-JP7"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4mK-dH-bp8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="-676.91154422788611"/>
        </scene>
        <!--Main Quiz Controller-->
        <scene sceneID="IBx-D8-TzU">
            <objects>
                <viewController storyboardIdentifier="QuestionViewController" automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" id="zgg-nA-INE" customClass="MainQuizController" customModule="MusicQuizApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d5a-GZ-BnM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="bottomLeftQuizCircle" translatesAutoresizingMaskIntoConstraints="NO" id="UXQ-zp-Jtq">
                                <rect key="frame" x="0.0" y="422" width="200" height="260"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="middleQuizCircle" translatesAutoresizingMaskIntoConstraints="NO" id="2PF-ZA-S9x">
                                <rect key="frame" x="225" y="215" width="150" height="300"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Questions" lineBreakMode="wordWrap" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="48j-3r-lUG" customClass="QuestionLabel" customModule="MusicQuizApp" customModuleProvider="target">
                                <rect key="frame" x="16" y="152.5" width="343" height="74"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tudes Tunes Trivia" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o0g-Xe-tAV">
                                <rect key="frame" x="16" y="40" width="260" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="HpT-MQ-Vci"/>
                                    <constraint firstAttribute="height" constant="44" id="M7E-JM-p6l"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Pd2-hO-An8" customClass="AnswerButton" customModule="MusicQuizApp" customModuleProvider="target">
                                <rect key="frame" x="16" y="377" width="170" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="cVC-MA-r95"/>
                                    <constraint firstAttribute="height" constant="65" id="x1T-tI-dn5"/>
                                </constraints>
                                <state key="normal" title="A3">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="answerButtonTapped:" destination="zgg-nA-INE" eventType="touchUpInside" id="J6v-GD-Wfh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="v94-nc-xwg" customClass="AnswerButton" customModule="MusicQuizApp" customModuleProvider="target">
                                <rect key="frame" x="16" y="283" width="170" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="Q1s-9r-l0w"/>
                                    <constraint firstAttribute="height" constant="65" id="Ugv-hU-e4H"/>
                                </constraints>
                                <state key="normal" title="a1">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="answerButtonTapped:" destination="zgg-nA-INE" eventType="touchUpInside" id="uaN-yT-y3X"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wl2-Ie-s3m" customClass="NextQuestionButton" customModule="MusicQuizApp" customModuleProvider="target">
                                <rect key="frame" x="106" y="620" width="170" height="39"/>
                                <color key="backgroundColor" red="0.31707259607727434" green="0.82439498064580485" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="9XJ-Hc-9bJ"/>
                                    <constraint firstAttribute="width" constant="170" id="ziP-Di-ftG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Next Question!">
                                    <color key="titleColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loadNextSetOfQuestions" destination="zgg-nA-INE" eventType="touchUpInside" id="9fq-iL-G9e"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ehU-ky-Lg3" customClass="CountdownView" customModule="MusicQuizApp" customModuleProvider="target">
                                <rect key="frame" x="136" y="497" width="103" height="103"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ehU-ky-Lg3" secondAttribute="height" multiplier="1:1" id="BR4-kN-wcx"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="MTq-jS-ten" customClass="AnswerButton" customModule="MusicQuizApp" customModuleProvider="target">
                                <rect key="frame" x="194" y="283" width="170" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="9rw-eH-WCa"/>
                                    <constraint firstAttribute="width" constant="170" id="wPk-Tc-fBM"/>
                                </constraints>
                                <state key="normal" title="a2">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="answerButtonTapped:" destination="zgg-nA-INE" eventType="touchUpInside" id="0Cx-ih-iNT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Bdy-sX-7QS" customClass="AnswerButton" customModule="MusicQuizApp" customModuleProvider="target">
                                <rect key="frame" x="194" y="377" width="170" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="DoX-cG-3as"/>
                                    <constraint firstAttribute="height" constant="65" id="usB-7K-09v"/>
                                </constraints>
                                <state key="normal" title="A4">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="answerButtonTapped:" destination="zgg-nA-INE" eventType="touchUpInside" id="R2j-uq-BpG"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="topLeftQuizCircle" translatesAutoresizingMaskIntoConstraints="NO" id="beS-Ve-rh3">
                                <rect key="frame" x="0.0" y="0.0" width="215" height="252"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="i1Z-BH-jSo" firstAttribute="trailing" secondItem="o0g-Xe-tAV" secondAttribute="trailing" constant="99" id="0lH-Yc-17p"/>
                            <constraint firstItem="v94-nc-xwg" firstAttribute="leading" secondItem="i1Z-BH-jSo" secondAttribute="leading" constant="16" id="1By-wg-SfE"/>
                            <constraint firstItem="UXQ-zp-Jtq" firstAttribute="leading" secondItem="i1Z-BH-jSo" secondAttribute="leading" id="2gn-nJ-z0H"/>
                            <constraint firstItem="UXQ-zp-Jtq" firstAttribute="centerY" secondItem="i1Z-BH-jSo" secondAttribute="centerY" constant="182" id="3ee-tL-Lxa"/>
                            <constraint firstItem="o0g-Xe-tAV" firstAttribute="leading" secondItem="i1Z-BH-jSo" secondAttribute="leading" constant="16" id="3k3-h4-bKb"/>
                            <constraint firstItem="wl2-Ie-s3m" firstAttribute="top" secondItem="ehU-ky-Lg3" secondAttribute="bottom" constant="20" id="67c-ro-XzV"/>
                            <constraint firstItem="v94-nc-xwg" firstAttribute="top" secondItem="48j-3r-lUG" secondAttribute="bottom" constant="56.5" id="6hU-aC-eZG"/>
                            <constraint firstItem="Bdy-sX-7QS" firstAttribute="leading" secondItem="Pd2-hO-An8" secondAttribute="trailing" constant="8" id="93f-ob-KOC"/>
                            <constraint firstItem="2PF-ZA-S9x" firstAttribute="centerY" secondItem="i1Z-BH-jSo" secondAttribute="centerY" id="Amp-IY-sqy"/>
                            <constraint firstItem="MTq-jS-ten" firstAttribute="leading" secondItem="v94-nc-xwg" secondAttribute="trailing" constant="8" id="BYk-jv-3o5"/>
                            <constraint firstItem="i1Z-BH-jSo" firstAttribute="trailing" secondItem="Bdy-sX-7QS" secondAttribute="trailing" constant="11" id="FH0-Xu-Wmu"/>
                            <constraint firstItem="MTq-jS-ten" firstAttribute="top" secondItem="48j-3r-lUG" secondAttribute="bottom" constant="56.5" id="HHL-g0-yvH"/>
                            <constraint firstItem="ehU-ky-Lg3" firstAttribute="top" secondItem="Pd2-hO-An8" secondAttribute="bottom" constant="55" id="Hhc-da-7v9"/>
                            <constraint firstItem="i1Z-BH-jSo" firstAttribute="trailing" secondItem="48j-3r-lUG" secondAttribute="trailing" constant="16" id="I5Z-2C-2Yx"/>
                            <constraint firstItem="i1Z-BH-jSo" firstAttribute="trailing" secondItem="wl2-Ie-s3m" secondAttribute="trailing" constant="99" id="L9p-Kc-Pnd"/>
                            <constraint firstItem="48j-3r-lUG" firstAttribute="leading" secondItem="i1Z-BH-jSo" secondAttribute="leading" constant="16" id="LS8-F5-a83"/>
                            <constraint firstItem="Pd2-hO-An8" firstAttribute="leading" secondItem="i1Z-BH-jSo" secondAttribute="leading" constant="16" id="M4e-he-QGp"/>
                            <constraint firstItem="Bdy-sX-7QS" firstAttribute="leading" secondItem="Pd2-hO-An8" secondAttribute="trailing" constant="8" id="M5o-rv-60P"/>
                            <constraint firstItem="i1Z-BH-jSo" firstAttribute="bottom" secondItem="wl2-Ie-s3m" secondAttribute="bottom" constant="8" id="U1B-vQ-MhA"/>
                            <constraint firstItem="beS-Ve-rh3" firstAttribute="leading" secondItem="i1Z-BH-jSo" secondAttribute="leading" id="UC5-sd-JCk"/>
                            <constraint firstItem="beS-Ve-rh3" firstAttribute="centerY" secondItem="i1Z-BH-jSo" secondAttribute="centerY" constant="-217" id="V8M-h5-xWe"/>
                            <constraint firstItem="i1Z-BH-jSo" firstAttribute="trailing" secondItem="ehU-ky-Lg3" secondAttribute="trailing" constant="136" id="VhI-n9-kOu"/>
                            <constraint firstItem="i1Z-BH-jSo" firstAttribute="trailing" secondItem="o0g-Xe-tAV" secondAttribute="trailing" constant="99" id="hC0-Ex-yFo"/>
                            <constraint firstItem="wl2-Ie-s3m" firstAttribute="leading" secondItem="i1Z-BH-jSo" secondAttribute="leading" constant="106" id="iLn-0D-xaP"/>
                            <constraint firstItem="i1Z-BH-jSo" firstAttribute="trailing" secondItem="MTq-jS-ten" secondAttribute="trailing" constant="11" id="kAu-PY-2ap"/>
                            <constraint firstItem="Bdy-sX-7QS" firstAttribute="top" secondItem="MTq-jS-ten" secondAttribute="bottom" constant="29" id="mOb-j6-390"/>
                            <constraint firstItem="o0g-Xe-tAV" firstAttribute="top" secondItem="i1Z-BH-jSo" secondAttribute="top" constant="20" id="nPq-hH-AL5"/>
                            <constraint firstItem="48j-3r-lUG" firstAttribute="top" secondItem="o0g-Xe-tAV" secondAttribute="bottom" constant="68.5" id="nTm-bl-Dzq"/>
                            <constraint firstItem="MTq-jS-ten" firstAttribute="leading" secondItem="v94-nc-xwg" secondAttribute="trailing" constant="8" id="r7N-SE-OUq"/>
                            <constraint firstItem="i1Z-BH-jSo" firstAttribute="trailing" secondItem="2PF-ZA-S9x" secondAttribute="trailing" id="uN2-Is-sDm"/>
                            <constraint firstItem="ehU-ky-Lg3" firstAttribute="leading" secondItem="i1Z-BH-jSo" secondAttribute="leading" constant="136" id="xOl-Ph-EkB"/>
                            <constraint firstItem="ehU-ky-Lg3" firstAttribute="top" secondItem="Bdy-sX-7QS" secondAttribute="bottom" constant="55" id="y6o-lm-PU6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="i1Z-BH-jSo"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="hSs-9x-fkr"/>
                    <connections>
                        <outlet property="coundownAnimationView" destination="ehU-ky-Lg3" id="oGY-hs-WIu"/>
                        <outlet property="nextQuestionButton" destination="wl2-Ie-s3m" id="pAP-02-sYe"/>
                        <outlet property="questionsLabel" destination="48j-3r-lUG" id="DRI-1F-RrX"/>
                        <outletCollection property="answerButtons" destination="v94-nc-xwg" collectionClass="NSMutableArray" id="4YQ-al-OPI"/>
                        <outletCollection property="answerButtons" destination="MTq-jS-ten" collectionClass="NSMutableArray" id="xA1-Im-jOO"/>
                        <outletCollection property="answerButtons" destination="Pd2-hO-An8" collectionClass="NSMutableArray" id="Jsh-nF-Orq"/>
                        <outletCollection property="answerButtons" destination="Bdy-sX-7QS" collectionClass="NSMutableArray" id="cQH-01-ztz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TfR-aR-V8f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1858.4000000000001" y="933.28335832083962"/>
        </scene>
        <!--Quiz Completed View Controller-->
        <scene sceneID="QFf-CG-LbJ">
            <objects>
                <viewController storyboardIdentifier="QuizCompletedViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="xti-N3-dQf" customClass="QuizCompletedViewController" customModule="MusicQuizApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gzd-TR-igc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Round Review" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h60-In-Sa8">
                                <rect key="frame" x="107" y="42" width="160" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.91993422940000003" green="0.98093257450000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CorrectAnswers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="exR-Of-ILv">
                                <rect key="frame" x="16" y="115" width="343" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="KiS-eY-jnj"/>
                                    <constraint firstAttribute="width" constant="343" id="Qsx-m3-qxf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.91993422940000003" green="0.98093257450000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f3H-BS-7OK">
                                <rect key="frame" x="80" y="310" width="213" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="KY3-OJ-PyF"/>
                                    <constraint firstAttribute="width" constant="213" id="PMw-nW-TEN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Pick a new category">
                                    <color key="titleColor" red="0.91993422940000003" green="0.98093257450000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="1Qp-eL-3vA" kind="presentation" id="umc-36-eb7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z17-F1-iKx">
                                <rect key="frame" x="113" y="562" width="154" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="154" id="9Il-6H-gWe"/>
                                    <constraint firstAttribute="height" constant="49" id="mYp-KL-R3Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Home">
                                    <color key="titleColor" red="0.91993422940000003" green="0.98093257450000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="mAC-3d-81U"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Raf-Fr-JZa">
                                <rect key="frame" x="142" y="431" width="92" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="92" id="7ds-B8-KYS"/>
                                    <constraint firstAttribute="height" constant="30" id="nLj-iV-97f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="h60-In-Sa8" firstAttribute="leading" secondItem="8zI-kt-aQy" secondAttribute="leading" constant="107" id="23n-RU-uab"/>
                            <constraint firstItem="8zI-kt-aQy" firstAttribute="bottom" secondItem="Z17-F1-iKx" secondAttribute="bottom" constant="56" id="2DS-pc-0WZ"/>
                            <constraint firstItem="Z17-F1-iKx" firstAttribute="top" secondItem="Raf-Fr-JZa" secondAttribute="bottom" constant="101" id="DGf-cc-DCU"/>
                            <constraint firstItem="Raf-Fr-JZa" firstAttribute="top" secondItem="f3H-BS-7OK" secondAttribute="bottom" constant="81" id="DUD-IJ-VKA"/>
                            <constraint firstItem="Z17-F1-iKx" firstAttribute="leading" secondItem="8zI-kt-aQy" secondAttribute="leading" constant="113" id="KDN-6V-AbH"/>
                            <constraint firstItem="8zI-kt-aQy" firstAttribute="trailing" secondItem="f3H-BS-7OK" secondAttribute="trailing" constant="82" id="RmU-eg-gbo"/>
                            <constraint firstItem="h60-In-Sa8" firstAttribute="top" secondItem="8zI-kt-aQy" secondAttribute="top" constant="22" id="U4G-IT-qPz"/>
                            <constraint firstItem="8zI-kt-aQy" firstAttribute="trailing" secondItem="Raf-Fr-JZa" secondAttribute="trailing" constant="141" id="Uia-Pu-AvQ"/>
                            <constraint firstItem="8zI-kt-aQy" firstAttribute="trailing" secondItem="exR-Of-ILv" secondAttribute="trailing" constant="16" id="cLF-IK-ryF"/>
                            <constraint firstItem="Raf-Fr-JZa" firstAttribute="leading" secondItem="8zI-kt-aQy" secondAttribute="leading" constant="142" id="cvi-Gd-rck"/>
                            <constraint firstItem="Z17-F1-iKx" firstAttribute="top" secondItem="f3H-BS-7OK" secondAttribute="bottom" constant="212" id="hiZ-E3-qfb"/>
                            <constraint firstItem="8zI-kt-aQy" firstAttribute="trailing" secondItem="h60-In-Sa8" secondAttribute="trailing" constant="108" id="hoo-bO-bpz"/>
                            <constraint firstItem="exR-Of-ILv" firstAttribute="top" secondItem="h60-In-Sa8" secondAttribute="bottom" constant="43" id="i93-6A-2eZ"/>
                            <constraint firstItem="8zI-kt-aQy" firstAttribute="trailing" secondItem="Z17-F1-iKx" secondAttribute="trailing" constant="108" id="ibv-wo-NIn"/>
                            <constraint firstItem="f3H-BS-7OK" firstAttribute="leading" secondItem="8zI-kt-aQy" secondAttribute="leading" constant="80" id="m1W-Vc-5Z3"/>
                            <constraint firstItem="f3H-BS-7OK" firstAttribute="top" secondItem="exR-Of-ILv" secondAttribute="bottom" constant="166" id="nfl-g3-y7X"/>
                            <constraint firstItem="exR-Of-ILv" firstAttribute="top" secondItem="h60-In-Sa8" secondAttribute="bottom" constant="43" id="r5j-Fr-9Ah"/>
                            <constraint firstItem="exR-Of-ILv" firstAttribute="leading" secondItem="8zI-kt-aQy" secondAttribute="leading" constant="16" id="ycE-93-a4k"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8zI-kt-aQy"/>
                    </view>
                    <navigationItem key="navigationItem" id="XoQ-Qa-FFb"/>
                    <connections>
                        <outlet property="correctAnswersLabel" destination="exR-Of-ILv" id="akg-5g-GWi"/>
                        <outlet property="homeButton" destination="Z17-F1-iKx" id="per-gr-gut"/>
                        <outlet property="newCategoryButton" destination="f3H-BS-7OK" id="fX9-my-Vn7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pH3-ul-xWV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1016.8" y="916.1919040479761"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="M4t-Ss-cN9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="tzA-H7-4rc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qfL-Uc-rMM">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xti-N3-dQf" kind="presentation" identifier="quizComplete" id="T7d-Db-btC"/>
                        <segue destination="zgg-nA-INE" kind="relationship" relationship="rootViewController" id="rxQ-3K-wBS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NXu-pY-6OZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1822" y="117"/>
        </scene>
    </scenes>
    <resources>
        <image name="bottomLeftQuizCircle" width="215" height="252"/>
        <image name="middleQuizCircle" width="215" height="431"/>
        <image name="topLeftQuizCircle" width="215" height="252"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="kTA-Fg-iQp"/>
    </inferredMetricsTieBreakers>
</document>
